#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,display = &oled;
        zmk,sensors = <&left_encoder>;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>; // 2 buttons + 1 encoder click
        rows = <1>;
        map = <RC(0,0) RC(0,1) RC(0,2)>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Button 1 (D0)
            , <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Button 2 (D1)
            , <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Encoder Click (D6)
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Pin D4
        b-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Pin D5
        steps = <80>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};

&i2c1 {
    status = "okay";
    sda-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Pin D13
    scl-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Pin D14

    oled: ssd1306@3c {
        compatible = "ssd1306,ssd1306";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        label = "OLED";
    };
};
