#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,sensors = <&left_encoder>;
    };

    /* ---------------- MATRIX TRANSFORM ---------------- */

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        map = <
                    RC(0,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                    RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
                    RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2)
        >;
    };

    /* ---------------- MATRIX SCAN ---------------- */

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* ROWS (inputs with pull-ups) */
        row-gpios =
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* P0.06 */
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* P0.08 */
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* P0.17 */
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* P0.20 */
            <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   /* P0.22 */
            <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   /* P0.24 */

        /* COLUMNS (outputs) */
        col-gpios =
            <&gpio0 9  GPIO_ACTIVE_LOW>,   /* P0.09 (NFC1 - now GPIO) */
            <&gpio0 10 GPIO_ACTIVE_LOW>,   /* P0.10 (NFC2 - now GPIO) */
            <&gpio1 11 GPIO_ACTIVE_LOW>,   /* P1.11 */
            <&gpio1 13 GPIO_ACTIVE_LOW>;   /* P1.13 */
    };

    /* ---------------- ENCODER ---------------- */

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* P0.31 */
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* P0.29 */
        steps = <24>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <1>;
    };
};
