CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_ZMK_DISPLAY_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_OUTPUT_STATUS=y

CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_SSD1306_DEFAULT_CONTRAST=0x7F
