#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
        zmk,sensors = <&left_encoder>;
    };

    /* ---------------- MATRIX TRANSFORM ---------------- */
    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        map = <
                    RC(0,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                    RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
                    RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2)
        >;
    };

    /* ---------------- KEY MATRIX ---------------- */
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        /* ROWS */
        row-gpios =
            <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* COLUMNS (SAFE — no I2C conflict) */
        col-gpios =
            <&pro_micro 10 GPIO_ACTIVE_LOW>,
            <&pro_micro 14 GPIO_ACTIVE_LOW>,
            <&pro_micro 18 GPIO_ACTIVE_LOW>,
            <&pro_micro 19 GPIO_ACTIVE_LOW>;
    };

    /* ---------------- ENCODER ---------------- */
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <1>;
    };
};

