#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };

    physical_layout: phaysical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;
        map = <
                    RC(0,0)

        >;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label =  "default_kscan";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;


        col-gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;


            
    };
};
