# Enable Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_SSD1306=y

# Enable I2C
CONFIG_I2C=y

# Optional: Improve display refresh rate
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
