#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
        zmk,sensors = <&left_encoder>;
    };

/* ===== MATRIX LAYOUT (6 rows x 4 columns) ===== */

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    /* ===== MATRIX PINS ===== */

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios =
            <&gpio0 6 GPIO_ACTIVE_LOW>,
            <&gpio0 8 GPIO_ACTIVE_LOW>,
            <&gpio0 17 GPIO_ACTIVE_LOW>,
            <&gpio0 20 GPIO_ACTIVE_LOW>,
            <&gpio0 22 GPIO_ACTIVE_LOW>,
            <&gpio0 24 GPIO_ACTIVE_LOW>;

        col-gpios =
            <&gpio0 9 GPIO_ACTIVE_LOW>,
            <&gpio0 10 GPIO_ACTIVE_LOW>,
            <&gpio1 13 GPIO_ACTIVE_LOW>,
            <&gpio1 15 GPIO_ACTIVE_LOW>;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <1>;
    };
};

/* I2C pin configuration */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 13)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 13)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
        };
    };
};

/* Enable I2C + OLED */
&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

oled: ssd1306@3c {
    compatible = "solomon,ssd1306fb";
    reg = <0x3C>;
    status = "okay";

    width = <128>;
    height = <32>;

    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <31>;

    prechargep = <0x22>;
};
};

