# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_SSD1306=y

# Auto sleep display (battery safe)
CONFIG_ZMK_DISPLAY_SLEEP=y
CONFIG_ZMK_DISPLAY_SLEEP_TIMEOUT=15000

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_NFCT_PINS_AS_GPIOS=y

# POWER Settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_BT_CTLR_TX_PWR_MINUS_8=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
