#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp KP_7   &kp KP_8   &kp KP_9   &kp KP_MINUS
    &kp KP_4   &kp KP_5   &kp KP_6   &kp KP_PLUS
    &kp KP_1   &kp KP_2   &kp KP_3   &kp KP_ENTER
    &kp KP_0   &kp KP_DOT &mo 1      &kp KP_SLASH
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {

            bindings = <
                &trans &kp C_PP     &kp C_NEXT  &kp C_PREV
                &kp HOME &kp UP     &kp PG_UP   &kp C_MUTE
                &kp LEFT &trans     &kp RIGHT   &trans
                &kp END  &kp DOWN   &kp PG_DN   &trans
                &kp INS  &kp INS    &kp DEL     &trans
                &trans   &trans     &trans      &trans
            >;
        };
    };
};
