#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp A
                &kp C   &kp B   &kp C   &kp D
                        &kp E   &kp F   &kp G
                &kp H   &kp I   &kp J   &kp K
                        &kp L   &kp M   &kp N
                &kp O   &kp P   &kp Q
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
