#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
                        &kp A
                &kp Q &kp W &kp E &kp R
                        &kp A &kp S &kp D
                &kp Z &kp X &kp C &kp V
                        &kp F &kp G &kp H
                &kp J &kp K &kp L
            >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
