#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
        zmk,sensors = <&left_encoder>;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;
        map = <
                    RC(0,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                    RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
                    RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2)
        >;
    };

    default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";
    
    row-gpios = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    col-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>,
                <&pro_micro 16 GPIO_ACTIVE_LOW>,
                <&pro_micro 14 GPIO_ACTIVE_LOW>,
                <&pro_micro 15 GPIO_ACTIVE_LOW>;
};

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <1>;
    };
};

/* I2C pin configuration */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 00)>,
                    <NRF_PSEL(TWIM_SCL, 0, 11)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 00)>,
                    <NRF_PSEL(TWIM_SCL, 0, 11)>;
            low-power-enable;
        };
    };
};

/* Enable I2C + OLED */
&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

oled: ssd1306@3c {
    compatible = "solomon,ssd1306fb";
    reg = <0x3C>;
    status = "okay";

    width = <128>;
    height = <32>;

    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <31>;

    prechargep = <0x22>;
};
};
